/********** Template CSS **********/
:root {
  --primary: var(--color-new-2);
  --light: var(--color-grey-2);
  --dark: #191C24;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 25px;
  bottom: 25px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
  background-color: var(--color-new-2);
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn.btn-primary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Layout ***/
.container-xxl {
  background-color: var(--color-grey-1);
}

.content {
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  background: var(--color-new-2);
  transition: 0.5s;
}

@media (min-width: 992px) {
  .sidebar {
    margin-left: 0;
  }
  .sidebar.open {
    margin-left: -250px;
  }
  .content {
    width: calc(100% - 250px);
  }
  .content.open {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 991.98px) {
  .sidebar {
    margin-left: -250px;
  }
  .sidebar.open {
    margin-left: 0;
  }
  .content {
    width: 100%;
    margin-left: 0;
  }
}
/*** Navbar ***/
.navbar {
  background-color: var(--color-grey-1);
  padding: 5px 2rem;
  display: flex;
  align-items: center;
}

.navbar img {
  margin-left: 2.3rem;
  margin-top: 2px;
  margin-bottom: 2px;
}

.nav-link {
  outline: none;
  margin-right: 2.3rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.navbar-toggler-icon i {
  width: 45px;
  height: 45px;
  padding: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: var(--color-new-2);
  border-radius: 50px;
  color: var(--color-grey-1);
}

.forward-cont {
  display: inline-flex;
  margin-right: 2rem;
}

.navbar .forward {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px 10px;
  margin: 0 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  border-radius: 7px;
  color: var(--color-new-2);
  transition: var(--transition);
  cursor: pointer;
}

.navbar .forward:hover {
  background-color: var(--color-new);
  transition: var(--transition);
  color: var(--color-grey-1);
}

@media (max-width: 575.98px) {
  .navbar img {
    margin: 2px 1rem;
  }
  .navbar .forward:hover {
    transition: var(--transition);
    color: var(--color-new);
    background-color: transparent;
  }
  .sec-title::before, .sec-title::after {
    display: none;
  }
}
#sec-1 {
  margin-top: 2rem;
}

/***additions***/
* {
  margin: 0;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  text-decoration: none;
  box-sizing: border-box;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: rgb(19,85,248);
  --color-secondary-tr: rgba(19, 85, 248,.9);
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #F3F6F9;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 10px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --box-shadow-2: 0 3px 15px rgba(0, 0, 0, 0.4);
  --transition: all 0.4s ease-in-out;
  --font-primary: "poppins", sans-serif;
  --font-secondary: "Righteous", cursive;
  --color-new: #ed0930;
  --color-new-2: #00203c;
}

.text {
  color: var(--color-grey-1);
  font-weight: 400;
  padding-top: 25px;
  font-size: 1.1rem;
}

.sec-title {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 1.5rem;
  color: var(--color-grey-1);
  position: relative;
}

.sec-title::after {
  content: "";
  position: absolute;
  top: 2.9rem;
  left: 50%;
  transform: translate(-50%);
  width: 20%;
  height: 3px;
  background-color: var(--color-grey-1);
}

.sec-title::before {
  content: "";
  font-weight: 500;
  position: absolute;
  top: 2.2rem;
  z-index: 99;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--color-new-2);
  color: var(--color-new);
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
}

.aim-scope-title::before {
  content: "What to achieve";
}

.results-title::before {
  content: "What we got";
}

.prediction-title::before {
  content: "What will occur";
}

.education {
  --bg-color: var(--color-new-2);
  --bg-color-light: var(--color-grey-1);
  --text-color-hover: #4C5656;
  --box-shadow-color: #dbe1e834;
}

.card {
  background: var(--color-grey-1);
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.4s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-8px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 9px 25px var(--box-shadow-color);
  transition: var(--transition);
}

.card:hover .overlay {
  transform: scale(9) translateZ(0);
  transition: var(--transition);
}

.card:hover .circle {
  border-color: var(--color-grey-1);
  background: var(--color-new);
}

.card:hover .circle:after {
  background: var(--color-grey-1);
}

.card:hover p {
  color: var(--color-grey-1);
}

.card:hover .card-title {
  color: var(--color-grey-1);
}

.card:hover .card-icon {
  color: var(--color-new-2);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 1rem;
  color: var(--color-grey-5);
  z-index: 1000;
  transition: color 0.3s ease-out;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
}

.card-title {
  margin-top: 1rem;
  z-index: 1000;
  color: var(--color-grey-5);
  font-weight: bold;
  font-size: 1.4rem;
}

.circle {
  margin-top: 0.4rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: var(--color-grey-1);
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 5rem;
  height: 5rem;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-out;
}

.card-icon {
  z-index: 10000;
  font-size: 1.5rem;
  color: var(--color-grey-1);
}

.overlay {
  width: 5rem;
  position: absolute;
  height: 5rem;
  border-radius: 50%;
  background: var(--color-new);
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.bg-color {
  background-color: var(--color-grey-1);
}

.item {
  background-color: var(--color-new-2);
  border-radius: 10px;
  border-style: none;
  box-sizing: border-box;
  color: var(--color-grey-1);
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
  height: 3rem;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  margin: 0.5rem;
  font-weight: bold;
}

.item-temp, .item-length {
  background-color: var(--color-grey-1);
  border-radius: 10px;
  border-style: none;
  box-sizing: border-box;
  color: var(--color-new);
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
  height: 3rem;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  margin: 0.5rem;
  transition: var(--transition);
}

.item:hover {
  transform: translateY(-3px) scale(1.01) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 9px 25px var(--box-shadow-color);
  transition: var(--transition);
}

.item:focus {
  background-color: var(--color-new);
  transform: scale(1.03) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 9px 25px var(--box-shadow-color);
  transition: var(--transition);
}

.values-shown-here {
  background-color: var(--color-new-2);
  margin: 1rem;
  border-radius: 10px;
}

.footer {
  background-color: var(--color-grey-1);
  color: var(--color-new-2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-text {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
}
.footer .footer-text span {
  color: var(--color-new);
  font-weight: bold;
}
.footer .survey {
  text-align: center;
  font-size: 1.1rem;
}
.footer .survey a {
  color: var(--color-new);
  font-weight: bold;
}

.back-to-top {
  background-color: var(--color-new);
  color: var(--color-grey-1);
  width: 45px;
  height: 45px;
  font-size: 1.3rem;
}

::-webkit-scrollbar {
  width: 0.7rem;
  height: 100%;
  background-color: var(--color-grey-4);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-new);
}

::-webkit-scrollbar-button {
  background-color: var(--color-grey-3);
}

nav {
  position: relative;
}

#reading-progress {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  z-index: 9999;
  left: 0;
}

#reading-progress-fill {
  height: 3.5px;
  width: 0;
}

#reading-progress-fill {
  transition: width 100ms ease;
  background-color: var(--color-new);
}

.section {
  padding: 0 5rem;
}

@media only screen and (max-width: 768px) {
  .long {
    display: inline-block;
    font-size: 1.1rem;
    padding: 1rem 1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    transition: var(--transition);
  }
}/*# sourceMappingURL=style.css.map */